\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{1.1}{2}{Motivation}{section*.2}{}}
\acronymused{iot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assemblersprache}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der 8051 Mikrocontroller}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 8051 Mikrocontroller}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwicklungsumgebung MCU-8051 IDE}{4}{section.2.3}}
\AC@undonewlabel{acro:ide}
\newlabel{acro:ide}{{2.3}{4}{Entwicklungsumgebung MCU-8051 IDE}{section*.3}{}}
\acronymused{ide}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GitHub}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idee}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voraussetzungen}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programmentwurf}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Programmablaufplan}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LED Matrix}{8}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bin\IeC {\"a}rtabelle f\IeC {\"u}r 7-Segment-Zahlen}}{9}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LED Display}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet of Things}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{Integrated Development Environment}
